<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="thor_arm">
    <gazebo>
        <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
            <robot_param>robot_description</robot_param>
            <robot_param_node>robot_state_publisher</robot_param_node>
            <parameters>$(find thor_controller)/config/thor_controllers.yaml</parameters>
        </plugin>
    </gazebo>

    <gazebo reference="camera_link">
        <sensor name="rgbd_camera" type="depth">
            <pose>0 0 0 0 0 0</pose>
            <visualize>true</visualize>
            <update_rate>30</update_rate>
            <camera>
                <horizontal_fov>1.047</horizontal_fov>
                <image>
                    <format>R8G8B8</format>
                    <width>640</width>
                    <height>480</height>
                </image>
                <clip>
                    <near>0.1</near>
                    <far>10.0</far>
                </clip>
            </camera>
            <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
                <ros>
                    <remapping>image_raw:=/camera/image_raw</remapping>
                    <remapping>image_depth:=/camera/depth/image_raw</remapping>
                    <remapping>camera_info:=/camera/camera_info</remapping>
                    <remapping>camera_info_depth:=/camera/depth/camera_info</remapping>
                    <remapping>points:=/camera/points</remapping>
                </ros>
                <camera_name></camera_name>
                <frame_name>camera_optical_frame</frame_name>
                <hack_baseline>0.07</hack_baseline>
                <min_depth>0.1</min_depth>
                <max_depth>10.0</max_depth>
                <organize_cloud>true</organize_cloud>
            </plugin>
        </sensor>
    </gazebo>
    
    <gazebo reference="electromagnet_plate">
        <material>Gazebo/Red</material>
        <mu1>0.8</mu1>
        <mu2>0.8</mu2>
        <kp>1000000.0</kp>
        <kd>1.0</kd>
        <minDepth>0.001</minDepth>
        <maxVel>1.0</maxVel>
    </gazebo>

    <gazebo reference="electromagnet_mount">
        <material>Gazebo/Grey</material>
    </gazebo>

    <gazebo reference="camera_support_pole">
        <material>Gazebo/Grey</material>
        <mu1>0.9</mu1>
        <mu2>0.9</mu2>
        <kp>1000000.0</kp>
        <kd>1.0</kd>
    </gazebo>

    <gazebo reference="camera_mount">
        <material>Gazebo/Black</material>
        <mu1>0.8</mu1>
        <mu2>0.8</mu2>
    </gazebo>

    <gazebo reference="camera_link">
        <material>Gazebo/Black</material>
        <mu1>0.5</mu1>
        <mu2>0.5</mu2>
    </gazebo>

    <gazebo reference="base_link">
        <material>Gazebo/Orange</material>
    </gazebo>

    <gazebo reference="link_1">
        <material>Gazebo/Orange</material>
    </gazebo>

    <gazebo reference="link_2">
        <material>Gazebo/Orange</material>
    </gazebo>

    <gazebo reference="link_3">
        <material>Gazebo/Orange</material>
    </gazebo>

    <gazebo reference="link_4">
        <material>Gazebo/Orange</material>
    </gazebo>

    <gazebo reference="link_5">
        <material>Gazebo/Orange</material>
    </gazebo>

    <gazebo reference="link_6">
        <material>Gazebo/Orange</material>
    </gazebo>

   <gazebo reference="table_base">
        <material>Gazebo/Wood</material>
        <mu1>0.9</mu1>
        <mu2>0.9</mu2>
        <kp>10000000.0</kp>
        <kd>10.0</kd>
        <minDepth>0.001</minDepth>
        <maxVel>0.1</maxVel>
        <fdir1>0 0 0</fdir1>
    </gazebo>

    <gazebo reference="table_leg_1">
        <material>Gazebo/WoodPallet</material>
        <mu1>1.0</mu1>
        <mu2>1.0</mu2>
        <kp>10000000.0</kp>
        <kd>100.0</kd>
        <minDepth>0.001</minDepth>
        <maxVel>0.01</maxVel>
    </gazebo>

    <gazebo reference="table_leg_2">
        <material>Gazebo/WoodPallet</material>
        <mu1>1.0</mu1>
        <mu2>1.0</mu2>
        <kp>10000000.0</kp>
        <kd>100.0</kd>
        <minDepth>0.001</minDepth>
        <maxVel>0.01</maxVel>
    </gazebo>

    <gazebo reference="table_leg_3">
        <material>Gazebo/WoodPallet</material>
        <mu1>1.0</mu1>
        <mu2>1.0</mu2>
        <kp>10000000.0</kp>
        <kd>100.0</kd>
        <minDepth>0.001</minDepth>
        <maxVel>0.01</maxVel>
    </gazebo>

    <gazebo reference="table_leg_4">
        <material>Gazebo/WoodPallet</material>
        <mu1>1.0</mu1>
        <mu2>1.0</mu2>
        <kp>10000000.0</kp>
        <kd>100.0</kd>
        <minDepth>0.001</minDepth>
        <maxVel>0.01</maxVel>
    </gazebo>
    
    <gazebo reference="metal_object_1">
        <material>Gazebo/Chrome</material>
        <mu1>0.3</mu1>
        <mu2>0.3</mu2>
        <kp>1000000.0</kp>
        <kd>1.0</kd>
        <magnetic_permeability>1000</magnetic_permeability>
    </gazebo>

    <gazebo reference="metal_object_2">
        <material>Gazebo/FlatBlack</material>
        <mu1>0.4</mu1>
        <mu2>0.4</mu2>
        <kp>1000000.0</kp>
        <kd>1.0</kd>
        <magnetic_permeability>800</magnetic_permeability>
    </gazebo>

    <gazebo>
        <plugin name="electromagnet_controller" filename="libgazebo_ros_electromagnet.so">
            <ros>
                <namespace>/thor_arm</namespace>
                <remapping>electromagnet_control:=electromagnet/control</remapping>
                <remapping>electromagnet_state:=electromagnet/state</remapping>
            </ros>
            <link_name>electromagnet_plate</link_name>
            <force_constant>50.0</force_constant>
            <max_distance>0.05</max_distance>
            <update_rate>100</update_rate>
            <ferromagnetic_objects>
                <object>metal_object_1</object>
                <object>metal_object_2</object>
            </ferromagnetic_objects>
        </plugin>
    </gazebo>

    <gazebo reference="metal_object_1">
        <sensor name="contact_sensor_obj1" type="contact">
            <contact>
                <collision>metal_object_1_collision</collision>
            </contact>
            <plugin name="gazebo_ros_contact_sensor" filename="libgazebo_ros_contact_sensor.so">
                <ros>
                    <namespace>/thor_arm</namespace>
                    <remapping>contacts:=metal_object_1/contacts</remapping>
                </ros>
                <contact_topic>metal_object_1/contacts</contact_topic>
                <frame_name>metal_object_1</frame_name>
            </plugin>
        </sensor>
    </gazebo>

    <gazebo reference="metal_object_2">
        <sensor name="contact_sensor_obj2" type="contact">
            <contact>
                <collision>metal_object_2_collision</collision>
            </contact>
            <plugin name="gazebo_ros_contact_sensor" filename="libgazebo_ros_contact_sensor.so">
                <ros>
                    <namespace>/thor_arm</namespace>
                    <remapping>contacts:=metal_object_2/contacts</remapping>
                </ros>
                <contact_topic>metal_object_2/contacts</contact_topic>
                <frame_name>metal_object_2</frame_name>
            </plugin>
        </sensor>
    </gazebo>

    <gazebo>
        <physics type="ode">
            <real_time_update_rate>1000.0</real_time_update_rate>
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1</real_time_factor>
            <ode>
                <solver>
                    <type>quick</type>
                    <iters>150</iters>
                    <precon_iters>0</precon_iters>
                    <sor>1.400000</sor>
                    <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
                </solver>
                <constraints>
                    <cfm>0.00001</cfm>
                    <erp>0.2</erp>
                    <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
                    <contact_surface_layer>0.01000</contact_surface_layer>
                </constraints>
            </ode>
        </physics>
    </gazebo>

</robot>