<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="thor_arm">

  <ros2_control name="RobotSystem" type="system">
  
    <!-- HARDWARE -->

    <xacro:if value="$(arg is_sim)">
        <hardware>
            <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>
    </xacro:if>
      
    <xacro:unless value="$(arg is_sim)">
        <hardware>
            <plugin>thor_controller/ThorInterface</plugin>
            <param name="port">/dev/ttyACM0</param>
            <param name="board_type">thor_pcb</param>
            <!-- <param name="board_type">super8</param> -->
        </hardware>
    </xacro:unless>

    <!-- JOINTS -->

    <joint name="joint_1">
        <command_interface name="position"/>
        <state_interface name="position"/>
    </joint>
    <joint name="joint_2">
        <command_interface name="position"/>
        <state_interface name="position"/>
    </joint>
    <joint name="joint_3">
        <command_interface name="position"/>
        <state_interface name="position"/>
    </joint>
    <joint name="joint_4">
        <command_interface name="position"/>
        <state_interface name="position"/>
    </joint>
    <joint name="joint_5">
        <command_interface name="position"/>
        <state_interface name="position"/>
    </joint>
    <joint name="joint_6">
        <command_interface name="position"/>
        <state_interface name="position"/>
    </joint>

    <!-- Electromagnet Control Interface -->
    <gpio name="electromagnet_control">
        <command_interface name="digital_output"/>
        <state_interface name="digital_output"/>
        <param name="pin">electromagnet_pin</param>
    </gpio>

  </ros2_control>



</robot>